Collecting moviepy==2.1.2
  Downloading moviepy-2.1.2-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pillow in ./venv/lib/python3.12/site-packages (11.3.0)
Collecting decorator<6.0,>=4.0.2 (from moviepy==2.1.2)
  Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting imageio<3.0,>=2.5 (from moviepy==2.1.2)
  Downloading imageio-2.37.0-py3-none-any.whl.metadata (5.2 kB)
Collecting imageio_ffmpeg>=0.2.0 (from moviepy==2.1.2)
  Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_aarch64.whl.metadata (1.5 kB)
Requirement already satisfied: numpy>=1.25.0 in ./venv/lib/python3.12/site-packages (from moviepy==2.1.2) (2.3.2)
Collecting proglog<=1.0.0 (from moviepy==2.1.2)
  Downloading proglog-0.1.12-py3-none-any.whl.metadata (794 bytes)
Collecting python-dotenv>=0.10 (from moviepy==2.1.2)
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting pillow
  Downloading pillow-10.4.0-cp312-cp312-manylinux_2_28_aarch64.whl.metadata (9.2 kB)
Collecting tqdm (from proglog<=1.0.0->moviepy==2.1.2)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Downloading moviepy-2.1.2-py3-none-any.whl (126 kB)
Downloading pillow-10.4.0-cp312-cp312-manylinux_2_28_aarch64.whl (4.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 97.7 MB/s  0:00:00
Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading imageio-2.37.0-py3-none-any.whl (315 kB)
Downloading proglog-0.1.12-py3-none-any.whl (6.3 kB)
Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_aarch64.whl (25.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.6/25.6 MB 160.8 MB/s  0:00:00
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Installing collected packages: tqdm, python-dotenv, pillow, imageio_ffmpeg, decorator, proglog, imageio, moviepy
  Attempting uninstall: pillow
    Found existing installation: pillow 11.3.0
    Uninstalling pillow-11.3.0:
      Successfully uninstalled pillow-11.3.0

Successfully installed decorator-5.2.1 imageio-2.37.0 imageio_ffmpeg-0.6.0 moviepy-2.1.2 pillow-10.4.0 proglog-0.1.12 python-dotenv-1.1.1 tqdm-4.67.1
